<ul class="<?php echo $this->level; ?>">
	<?php foreach ($this->items as $item): ?>
		<?php if ($metaItems = \MetaModels\SiteMap\SiteMap::getSubPage($item)): ?>
			<ul class="<?php echo $this->level++; ?>">
			<?php foreach ($metaItems as $metaItem): ?>
				<li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a
						href="<?php echo $metaItem['href']; ?>"
						title="<?php echo $metaItem['pageTitle'] ? $metaItem['pageTitle'] : $metaItem['name']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $metaItem['name']; ?></a><?php echo $item['subitems']; ?>
				</li>
			<?php endforeach; ?>
			</ul>
		<?php else: ?>
			<?php if ($item['isActive']): ?>
				<li class="<?php echo $item['class']; ?>"><span
						class="<?php echo $item['class']; ?>"><?php echo $item['link']; ?></span><?php echo $item['subitems']; ?>
				</li>
			<?php else: ?>
				<li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a
						href="<?php echo $item['href']; ?>"
						title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $item['link']; ?></a><?php echo $item['subitems']; ?>
				</li>
			<?php endif; ?>
		<?php endif; ?>
	<?php endforeach; ?>
</ul>
